# freshbox

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1286500462.index  1595694945.index  2434042547.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Arrays/src/: ArraysC.java  TwoD.java  operations.java
Assignments/src/Constructors/: Bike.java  Car.java  SuperCars.java
DispatherDemo/: .project
First/src/: TypeCast.java
FirstApp/src/: TypeCasting.java  User.java  Variables.java
FlyAway/: .classpath  pom.xml
FlyAway/src/main/java/: hibernate.cfg.xml
FlyAway/src/main/java/com/: Booking.java  BookingController.java  BookingController2.java  Flight.java  User.java  UserController.java  loginController.java  passwordchange.java
FlyAway/src/main/java/hibernateutil/: HibernateMain.java  UserDAO.java
FlyAway/src/main/webapp/: SearchResult.jsp  UserRegistration.jsp  admin-dashboard.jsp  adminlogin.html  bookingComplete.jsp  callee.jsp  change-password.jsp  errorpage.html  footer.html  home.html  home.jsp  login-success.html  payment.jsp  register-success.html  userlogin.html
HiberanteDemo/: .classpath  .project  hibernate.cfg.xml  pom.xml
HibernateExample/: .project  pom.xml
HibernateJ2EE_08082021-main/: .project  pom.xml
HibernateJ2EE_08082021-main/WebContent/: index.html
LockedMe.com/: GitHubLink.docx  LockedMe.com SW Specs.docx  LockedMeDotCom Presentation.docx  Screenshots.docx  ~$ckedMe.com SW Specs.docx  ~$ckedMeDotCom Presentation.docx  ~$reenshots.docx  ~$tHubLink.docx
LockedMe.com/src/: AddFile.java  WelcomeScreen.java  deleteFile.java  displayFiles.java  searchFile.java
Loops/src/: First.java
MVC_Greet/: pom.xml
OperatorsDecisions/: .project
OperatorsDecisions/src/: First.java  SwitchCase.java
Phase3_mvc_11092021-main/: pom.xml
Quizizz/: capitals.html  data.json  history.html  history.json  index.html  leaders.html  leaders.json  nature.html  nature.json  sports.html  sports.json
Quizizz-Project/: Quizizz-Documentation.docx  pom.xml
Quizzy/: pom.xml
SecondApp/: .project
SecondApp/src/: First.java  Hello.html  NewFile.html  User.java  WrapperExample.java
SelfLearnClass/: .classpath  .project  FileWriterIO  bufferedfile  dataIO  fileio  objIO
SelfLearnClass/src/: ArrayRotateMain.java  BufferInputStream.java
SelfLearnClass/src/ArrayDemo/: ArrayRotateMain.java  MatrixOpsMain.java
SelfLearnClass/src/ArrayListDemo/: ArrayListClass.java
SelfLearnClass/src/Calendar/: Cal1.java  Calendar.java
SelfLearnClass/src/Exception/: AgeException.java  Hello.java
SelfLearnClass/src/FileHandling/: BufferedOutputStreamDemo.java  DataInputStreamDemo.java  DataOutputStreamDemo.java  Employee.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  FileReaderDemo.java  FileWriterDemo.java  ObjectInputStreamDemo.java  ObjectOutputStreamDemo.java  UserInput.java
SelfLearnClass/src/JDBC/: HelloDb.java
SelfLearnClass/src/JUnitDemo/: Calci.java  TestCalci.java
SelfLearnClass/src/MapDemo/: MapDemo.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SportyShoes/: pom.xml
SportyShoes1/: pom.xml
SpringJDBC_12092021/: pom.xml
SpringJDBC_12092021 - Copy/: Quizizz-Documentation.docx  Quizizz-Screenshots.docx  Quizizz-Source Code.docx  pom.xml  ~$izizz-Documentation.docx
customTagDemo/: .project
first-maven-project/: effective-pom.xml  effective-settings.xml  pom.xml  true
first-maven-project/src/test/java/com/in28minutes/: AppTest.java
freshbox3/: pom.xml
mySoapDemo/: .project
mySoapDemoClient/: .project
spring_basic/: pom.xml
spring_demo/: .project  pom.xml
(+199 files in other folders)
