<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #04AA6D; 
        }
        .topnav a {
            float: left left;
            color: #f2f2f2;
            text-align: center;
            vertical-align: middle;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color:beige;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .login{
            float : right;
        }
        .register{
            float : right;
        }
        .foot{
            text-align: center;
            position: absolute;
            bottom: 0px;
            padding-left: 50%; 
        }
        #categories{
            margin: 1%;
            background-color:#04AA6D;
            width: 15%;
            text-align: center;
            color: aliceblue;
        }
        .categorybutton {
            text-decoration: none;
            color: #333333;
            padding: 10px 10px 10px 10px;
            margin: 2px 2px 2px 2px;
            background-color: #04AA6D;
            color: white;
        }
        .categorybutton:hover {
            background-color: beige;
            color: black;
        }
        .card {
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          text-align: center;
          font-family: arial;
        }
        .price {
          color: grey;
          font-size: 22px;
        }
        .card button {
          border: none;
          outline: 0;
          padding: 6px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        .card button:hover {
          opacity: 0.7;
        }
        #block_container {
          display: flex;
          margin-top: 5%;
          margin-right: 10%; 
          flex-flow:column wrap;  
        }
        #card {
          margin-left: 4%;      
        }
        

    </style>    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FreshBox - Your Hunger Partner!</title>
        <link rel = "icon" href = "icon.png" type = "image/x-icon">
        <div class="topnav">
            <a href="index.html"><img class="logo_top" src="icon.png" width="50" height="50"></a>
            <a href="#">About</a>
            <a href="#">Customer Support</a>
            <a class="login" href="#">Sign In</a>
            <a class="register" href="#">Register</a>
        </div>
    </head>
    <body>
        
        <div id="block_container">
            <div id="categories">
                <br><br><br>
                <a class="categorybutton" href="#">South Indian</a><br><br><br>
                <a class="categorybutton" href="#">South Indian</a><br><br><br>
                <a class="categorybutton" href="#">South Indian</a><br><br><br>
            </div>
            <div id="card">
                <img src="icon.png" alt="Denim Jeans" style="width:10%">
                <h1 style="text-align: center">Dosai</h1>
                <p class="price" style="text-align: center">$19.99</p>
                <p style="text-align: center">Some text about the jeans..</p>
                <p style="text-align: center"><button>Add to Cart</button></p>
            </div>
            <div id="card">
                <img src="icon.png" alt="Denim Jeans" style="width:10%">
                <h1 style="text-align: center">Dosai</h1>
                <p class="price" style="text-align: center">$19.99</p>
                <p style="text-align: center">Some text about the jeans..</p>
                <p style="text-align: center"><button>Add to Cart</button></p>
            </div>
            <div id="card">
                <img src="icon.png" alt="Denim Jeans" style="width:10%">
                <h1 style="text-align: center">Dosai</h1>
                <p class="price" style="text-align: center">$19.99</p>
                <p style="text-align: center">Some text about the jeans..</p>
                <p style="text-align: center"><button>Add to Cart</button></p>
            </div>
            <div id="card">
                <img src="icon.png" alt="Denim Jeans" style="width:10%">
                <h1 style="text-align: center">Dosai</h1>
                <p class="price" style="text-align: center">$19.99</p>
                <p style="text-align: center">Some text about the jeans..</p>
                <p style="text-align: center"><button>Add to Cart</button></p>
            </div>
            <div id="card">
                <img src="icon.png" alt="Denim Jeans" style="width:10%">
                <h1 style="text-align: center">Dosai</h1>
                <p class="price" style="text-align: center">$19.99</p>
                <p style="text-align: center">Some text about the jeans..</p>
                <p style="text-align: center"><button>Add to Cart</button></p>
            </div>
            <div id="card">
                <img src="icon.png" alt="Denim Jeans" style="width:10%">
                <h1 style="text-align: center">Dosai</h1>
                <p class="price" style="text-align: center">$19.99</p>
                <p style="text-align: center">Some text about the jeans..</p>
                <p style="text-align: center"><button>Add to Cart</button></p>
            </div>
            <div id="card">
                <img src="icon.png" alt="Denim Jeans" style="width:10%">
                <h1 style="text-align: center">Dosai</h1>
                <p class="price" style="text-align: center">$19.99</p>
                <p style="text-align: center">Some text about the jeans..</p>
                <p style="text-align: center"><button>Add to Cart</button></p>
            </div>
        </div>
    </body>
    <footer>
        <nav class="foot">
            <p>www.FreshBox.com</p>
            <p>&copy 2022</p>
        </nav>
        
    </footer>
    
    
</html>