<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .foot{
            bottom: 0px;
            }
            body {
                padding-top: 10%;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            form {
                border: 3px solid #f1f1f1;
            }

            input[type=text], input[type=password] {
              width: 20%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }

            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 10%;
            }

            button:hover {
              opacity: 0.8;
            }
            .container {
              padding: 16px;
            }
            .imgcontainer{
                padding-top: 2%;
            }
            span.psw {
              padding-top: 16px;
            }


        </style>
    </head>
    <body>

    <h2>User Login Form</h2>

    <form action="/action_page.php" method="post">
      <div class="imgcontainer">
        <img src="icon.png" alt="Avatar" class="avatar"  width="50" height="50">
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <br>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <span class="psw"><a href="#">Forgot password?</a></span>
      </div>
    </form>
    <nav class="foot">
            <p>www.FreshBox.com</p>
            <p>&copy 2022</p>
    </nav>
    </body>


    <footer>
        
        
    </footer>
    
    
</html>