<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quizizz - Your Personal Quiz Master!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .header{
            margin-left: 10px;
            margin-top: 10px;
            border: 10px solid purple;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            border-width: medium;
            align-content: center;
            margin-right: 10px;
            
            
        }
        h4{
            font-style: italic;
            font-family: cursive;
            color: purple;
            padding-top: 30px;
            text-align: right;
            padding-right: 10px;
                        
        }
        .tiles{
            margin: 5px;
            padding-top: 10px;
            border-style: solid;
            padding: 50px;
            float: left;   
            background-size: contain;
            font-weight: 1000;
            font-family: monospace;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: aquamarine;
            border-color: Blue;
            
        }
        a{
            font-weight: 1000;
            font-family: monospace;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

        }
    
    </style>
</head>
<body>

<div class="header">
    <img src="https://cf.quizizz.com/img/quizizz_logos/purple-brandmark-600x164.png" height="45" width="125">
     
</div>
<h4>Your Personal Quiz Master!</h4>
<a class="tiles" style="background-image: url(https://www.asme.org/getmedia/c0f66168-ccf7-4e9f-af7f-294ee1ba6bdb/top-10-growing-smart-cities_hero.jpg?width=920&height=720&ext=.jpg)" href="capitals.html">Capitals</a>
<a class="tiles" style="background-image: url(https://d1e00ek4ebabms.cloudfront.net/production/adb8f7e7-45af-479d-a9b7-a5a3f47689f4.jpg)" href="leaders.html">Leaders</a>
<a class="tiles" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Hopetoun_falls.jpg/1200px-Hopetoun_falls.jpg)" href="nature.html">Nature</a>
<a class="tiles" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5fi1WII32ssnNFw6ceoyx8wgDvzCuQnFfBQ&usqp=CAU)" href="sports.html">Sports</a>
<a class="tiles" style="background-image: url(https://study.com/cimages/course-image/mttc-history-practice-study-guide_171851_large.jpg)" href="history.html">History</a>
<!--
<form method="post" action="/capitals"><input type="submit" value="Capitals" class="tiles" style="background-image: url(https://www.asme.org/getmedia/c0f66168-ccf7-4e9f-af7f-294ee1ba6bdb/top-10-growing-smart-cities_hero.jpg?width=920&height=720&ext=.jpg)"></form>
<form method="POST" action="leaders"><input type="submit" value="Leaders" class="tiles" style="background-image: url(https://d1e00ek4ebabms.cloudfront.net/production/adb8f7e7-45af-479d-a9b7-a5a3f47689f4.jpg)"></form>
<form method="POST" action="nature"><input type="submit" value="Nature" class="tiles" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Hopetoun_falls.jpg/1200px-Hopetoun_falls.jpg)"></form>
<form method="POST" action="sports"><input type="submit" value="Sports" class="tiles" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5fi1WII32ssnNFw6ceoyx8wgDvzCuQnFfBQ&usqp=CAU)"></form>
<form method="POST" action="history"><input type="submit" value="History" class="tiles" style="background-image: url(https://study.com/cimages/course-image/mttc-history-practice-study-guide_171851_large.jpg)"></form>
-->
</body>
</html>